{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/tree$",
      "dest": "/tree.html"
    },
    {
      "src": "^/tagging$",
      "dest": "/tagging.html"
    },
    {
      "src": "^/weights$",
      "dest": "/weights.html"
    },
    {
      "src": "^/images-tracker$",
      "dest": "/images-tracker.html"
    },
    {
      "src": "^/image$",
      "dest": "/image.html"
    },
    {
      "src": "^/verify$",
      "dest": "/verify.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
